# Spotify_5.0

./: README.md  pom.xml  startPayara.sh
src/main/deployment/common/config-maps/config/: app.properties
src/main/java/com/spotify/spotify_5/: SpotifyApp.java  User.java  UserResource.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
